# springboot-mybatis-plus

./: README.md  pom.xml
src/main/java/top/yxf/mybatisplus/: App.java
src/main/java/top/yxf/mybatisplus/common/: ResponseVo.java
src/main/java/top/yxf/mybatisplus/config/: GeneratorCode.java  MyBatisPlusConfig.java
src/main/java/top/yxf/mybatisplus/controller/: UserController.java
src/main/java/top/yxf/mybatisplus/domain/: User.java
src/main/java/top/yxf/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/top/yxf/mybatisplus/mapper/: UserMapper.java
src/main/java/top/yxf/mybatisplus/service/: UserService.java
src/main/java/top/yxf/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/yxf/mybatisplus/: MybatisPlusApplicationTests.java
